spring.datasource.url=jdbc:mysql://localhost:3306/csv_with_springbatch
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.batch.initialize-schema=always
spring.batch.job.enabled=false


server.port=8625
jwt.secret=ourKey